<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Image gallery</title>

    <link rel="stylesheet" href="style.css">

  </head>

  <body>

    <img src="images/me.jpg" alt="Photo" width="175" height="300">

    <p>Hello, my name is Matthew Sanders. I am a student in the Digital Innovations Program at ASU. My approach to design is a simple one. I think simplicity is key to good design, and good use of color. It's easy to overcomplicate things, and make things clash too much. I think keeping it simple is the way to go.</p>

    <h1>Matthew's Portfolio</h1>
    <div class="full-img">
      <img class="displayed-img" src="images/pic1.png">
    </div>

    <div class="thumb-bar">


    </div>

<p>You can add me on Facebook, look me up! I don't really use any other social media.</p>

    <form>
    <input type="text" name="name" placeholder="First and last name">
    <input type="text" name="email" placeholder="E-mail address">
    <input type="text" name="message" placeholder="Write a message here">
    <input type="submit" name="submit">
    </form>

    <script src="main.js"></script>
  </body>
</html>
